<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage files directory -->
    <files-path name="internal_files" path="." />
    <!-- Internal storage pdfs directory -->
    <files-path name="pdfs" path="pdfs/" />
    <!-- External storage Documents directory -->
    <external-path name="documents" path="Documents" />
    <!-- Legacy external files path for backward compatibility -->
    <external-files-path name="external_files" path="."/>
    <external-cache-path name="external_cache" path="."/>
    <cache-path name="cache" path="."/>
</paths>